# SparkDataSet_Generator

./: .gitignore  README.MD  notes.txt  pom.xml  spark_test.txt
data/output/WikiSQL/: dev.df.jsonl  dev_query.df.jsonl  test.df.jsonl  test_query.df.jsonl  train.df.jsonl
data/output/spider/: dev.df.json  train_others.df.json
src/main/java/org/ucf/spark/: JavaApp.java
src/main/resources/: application.conf  experiment.txt  log4j.properties
src/main/scala/org/ucf/spark/: ScalaApp.scala  package.scala
src/main/scala/org/ucf/spark/codegen/: Context.scala  DataFrame.scala  Generator.scala
src/main/scala/org/ucf/spark/common/: Common.scala  Config.scala  EnrichedTrees.scala  Logger.scala
src/main/scala/org/ucf/spark/database/: DFColumn.scala  DFDatabase.scala  DFDatabaseBuilder.scala  DFTable.scala
src/main/scala/org/ucf/spark/dataframe/: DataFrame.scala
src/main/scala/org/ucf/spark/implement/: SpiderFileReader.scala  WikiSQLFileReader.scala
src/main/scala/org/ucf/spark/utils/: Log.scala  PropertiesLoader.scala
src/test/java/org/ucf/spark/: JavaTestApp.java
src/test/scala/org/ucf/spark/: DFTestBase.scala  ScalaTestApp.scala
src/test/scala/org/ucf/spark/dataframe/: Select.scala
