<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>org.ucf.spark</groupId>
  	<artifactId>GenDataFrame</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>GenDataFrame</name>
  	<packaging>jar</packaging>

     <properties>
         <scala.version>2.11.12</scala.version>
         <scala.binary.version>2.11</scala.binary.version>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.main.class>org.ucf.spark.ScalaApp</project.main.class>
         <project.premain.class>org.ucf.spark.ScalaApp</project.premain.class>
    </properties>
    <repositories>
      <repository>
            <id>scalaz</id>
            <name>scalaz</name>
            <url>http://dl.bintray.com/scalaz/releases</url>
      </repository>
      <repository>
            <id>mvnrepository</id>
            <name>Derbysoft Release Repository</name>
            <url>http://search.maven.org/remotecontent?filepath=</url>
      </repository>
      <repository>
            <id>jahia</id>
            <name>mvnrepository</name>
            <url>http://maven.jahia.org/maven2</url>
      </repository>
    </repositories>

   	<dependencies>
   		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-compiler -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-reflect -->
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-reflect</artifactId>
		    <version>${scala.version}</version>
		    <scope>compile</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2_* -->
        <dependency>
            <groupId>org.specs2</groupId>
      		<artifactId>specs2_${scala.binary.version}</artifactId>
      		<version>3.3.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.13.1</version>
			<scope>test</scope>        
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest_* -->
        <dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.binary.version}</artifactId>
			<version>3.2.0-M1</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.json4s/json4s-native -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.6.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json4s/json4s-core -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.11</artifactId>
            <version>3.6.7</version>
        </dependency>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>


    </dependencies>

  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
      <plugins>
        <plugin>
        	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>${project.main.class}</mainClass>
                    </manifest>
                    <manifestEntries>
                        <Premain-Class>${project.premain.class}</Premain-Class>
                    </manifestEntries>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <id>compile-scala</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile-scala</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>